body {
    font-family: 'Arial, sans-serif';
    background-color: #f8f9fa;
    color: #343a40;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 48px;
    font-family: 'Georgia, serif';
    color: #e63946;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #1d3557;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #457b9d;
}

.container {
    padding: 50px;
}

.banner-image {
    width: 60%;
    max-width: 600px;
    height: auto;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
