<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Donor Dashboard</title>
    <style>
        /* Background for Donor Dashboard page */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/image2.jpeg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh; /* Full height */
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #ff6666; /* Light Red */
        }

        form {
            margin-top: 40px;
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            color: #333333; /* Light Black */
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="date"] {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff6666;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #ff4040;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #ff6666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Donor Dashboard</h1>
    <form method="POST">
        <label for="donor_name">Donor Name</label>
        <input type="text" name="donor_name" required>
        
        <label for="blood_type">Blood Type</label>
        <input type="text" name="blood_type" required>
        
        <label for="last_donation">Last Donation Date</label>
        <input type="date" name="last_donation" required>
        
        <button type="submit">Add Donor</button>
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
